<resources>
    <string name="app_name">CongratulatoinsCard</string>
    <string name="send_button">Send</string>
    <string name="your_name_hint">Your Name</string>
    <string name="from">From</string>
</resources>
